In [168]:
import numpy as np
import pandas as pd
from sklearn import model_selection , preprocessing
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt

# Loading training and testing data

In [169]:
training= pd.read_csv('train.csv',delimiter=',')
testing= pd.read_csv('test.csv',delimiter=',')

# Cleaning and processing training data

In [170]:
training

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
training['Ticket'].value_counts(ascending=True)

A/5 21171    1
3101296      1
29104        1
2641         1
2690         1
            ..
3101295      6
347088       6
CA. 2343     7
347082       7
1601         7
Name: Ticket, Length: 681, dtype: int64

In [54]:
print(training.isnull().sum(),'\n')
print(training.notnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [55]:
def Male(gender):
    if gender=='male':
        return 1 
    else:
        return 0
    
def Female(gender):
    if gender=='female':
        return 1 
    else:
        return 0

In [56]:
training['Male']=training['Sex'].apply(Male)
training['Female']=training['Sex'].apply(Female)

In [57]:
training.drop('Sex',axis=1,inplace=True)

In [58]:
training

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Male,Female
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,1,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,1,0

In [59]:
def Southampton(e):
    if e=='S':
        return 1
    else:
        return 0
    
def Queenstown(e):
    if e=='Q':
        return 1
    else:
        return 0

def Cherbourg(e):
    if e=='C':
        return 1
    else:
        return 0

In [60]:
training['Southampton']=training['Embarked'].apply(Southampton)
training['Queenstown']=training['Embarked'].apply(Queenstown)
training['Cherbourg']=training['Embarked'].apply(Cherbourg)

In [61]:
training.drop('Embarked',axis=1,inplace=True)

In [62]:
training

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Male,Female,Southampton,Queenstown,Cherbourg
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,0,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,1,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,1,1,0,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,1,0,1,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0,1,1,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,1,1,0,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1,0,0,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,1,0,0,1,0

In [63]:
def Cabin(x):
    if x is np.nan:
        return 0
    else:
        return 1

In [64]:
training["Cabin"] = training['Cabin'].apply(Cabin)
training.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Male,Female,Southampton,Queenstown,Cherbourg
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,0,1,0,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,1,0,1,0,0,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,0,0,1,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,1,0,1,1,0,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,0,1,0,1,0,0

In [65]:
training.drop('Name',axis=1,inplace=True)

In [66]:
training.drop('Ticket',axis=1,inplace=True)

In [67]:
training.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
Cabin            0
Male             0
Female           0
Southampton      0
Queenstown       0
Cherbourg        0
dtype: int64

In [68]:
training['Age'].fillna(training['Age'].mean(),inplace=True)

In [69]:
training

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Male,Female,Southampton,Queenstown,Cherbourg
0,1,0,3,22.000000,1,0,7.2500,0,1,0,1,0,0
1,2,1,1,38.000000,1,0,71.2833,1,0,1,0,0,1
2,3,1,3,26.000000,0,0,7.9250,0,0,1,1,0,0
3,4,1,1,35.000000,1,0,53.1000,1,0,1,1,0,0
4,5,0,3,35.000000,0,0,8.0500,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,0,1,0,1,0,0
887,888,1,1,19.000000,0,0,30.0000,1,0,1,1,0,0
888,889,0,3,29.699118,1,2,23.4500,0,0,1,1,0,0
889,890,1,1,26.000000,0,0,30.0000,1,1,0,0,0,1
890,891,0,3,32.000000,0,0,7.7500,0,1,0,0,1,0

In [70]:
training.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Cabin          0
Male           0
Female         0
Southampton    0
Queenstown     0
Cherbourg      0
dtype: int64

In [71]:
training.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Male,Female,Southampton,Queenstown,Cherbourg
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.228956,0.647587,0.352413,0.722783,0.086420,0.188552
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,0.420397,0.477990,0.477990,0.447876,0.281141,0.391372
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [72]:
training['Age**2']=training['Age']*training['Age']
training['Fare**2']=training['Fare']*training['Fare']

In [73]:
training=training[['Pclass','Age','Age**2','SibSp','Parch','Fare','Fare**2','Cabin','Male','Female','Southampton','Queenstown','Cherbourg','Survived']]

In [74]:
training

,Pclass,Age,Age**2,SibSp,Parch,Fare,Fare**2,Cabin,Male,Female,Southampton,Queenstown,Cherbourg,Survived
0,3,22.000000,484.000000,1,0,7.2500,52.562500,0,1,0,1,0,0,0
1,1,38.000000,1444.000000,1,0,71.2833,5081.308859,1,0,1,0,0,1,1
2,3,26.000000,676.000000,0,0,7.9250,62.805625,0,0,1,1,0,0,1
3,1,35.000000,1225.000000,1,0,53.1000,2819.610000,1,0,1,1,0,0,1
4,3,35.000000,1225.000000,0,0,8.0500,64.802500,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.000000,729.000000,0,0,13.0000,169.000000,0,1,0,1,0,0,0
887,1,19.000000,361.000000,0,0,30.0000,900.000000,1,0,1,1,0,0,1
888,3,29.699118,882.037589,1,2,23.4500,549.902500,0,0,1,1,0,0,0
889,1,26.000000,676.000000,0,0,30.0000,900.000000,1,1,0,0,0,1,1
890,3,32.000000,1024.000000,0,0,7.7500,60.062500,0,1,0,0,1,0,0

In [75]:
training=training.values

In [76]:
training

array([[3.00000000e+00, 2.20000000e+01, 4.84000000e+02, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 3.80000000e+01, 1.44400000e+03, ...,
        0.00000000e+00, 1.00000000e+00, 1.00000000e+00],
       [3.00000000e+00, 2.60000000e+01, 6.76000000e+02, ...,
        0.00000000e+00, 0.00000000e+00, 1.00000000e+00],
       ...,
       [3.00000000e+00, 2.96991176e+01, 8.82037589e+02, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 2.60000000e+01, 6.76000000e+02, ...,
        0.00000000e+00, 1.00000000e+00, 1.00000000e+00],
       [3.00000000e+00, 3.20000000e+01, 1.02400000e+03, ...,
        1.00000000e+00, 0.00000000e+00, 0.00000000e+00]])

In [77]:
training.shape

(891, 14)

In [78]:
X_train=training[:,:13]
Y_train=training[:,13]

In [79]:
X_train.shape,Y_train.shape

((891, 13), (891,))

In [80]:
scaler=preprocessing.StandardScaler()

In [81]:
scaler.fit(X_train)

X_train_scaled = scaler.transform(X_train)
X_train_scaled.shape

(891, 13)

In [82]:
X_train_scaled = np.append(X_train_scaled,np.ones(X_train_scaled.shape[0]).reshape(-1,1),axis=1)
X_train_scaled.shape,X_train_scaled[0].shape

((891, 14), (14,))

# Cleaning and Processing the testing data

In [133]:
testing['Ticket'].value_counts(ascending=True)

330911         1
A. 2. 39186    1
C.A. 49867     1
112051         1
349235         1
              ..
220845         3
C.A. 31029     3
CA. 2343       4
113503         4
PC 17608       5
Name: Ticket, Length: 363, dtype: int64

In [134]:
testing['Male']=testing['Sex'].apply(Male)
testing['Female']=testing['Sex'].apply(Female)

In [135]:
testing.drop('Sex',axis=1,inplace=True)

In [136]:
testing['Southampton']=testing['Embarked'].apply(Southampton)
testing['Queenstown']=testing['Embarked'].apply(Queenstown)
testing['Cherbourg']=testing['Embarked'].apply(Cherbourg)

In [137]:
testing.drop('Embarked',axis=1,inplace=True)

In [138]:
testing["Cabin"] = testing['Cabin'].apply(Cabin)

In [139]:
testing.drop('Name',axis=1,inplace=True)

In [140]:
testing.drop('Ticket',axis=1,inplace=True)

In [141]:
print(testing.isnull().sum(),'\n')
print(testing.notnull().sum())

PassengerId     0
Pclass          0
Age            86
SibSp           0
Parch           0
Fare            1
Cabin           0
Male            0
Female          0
Southampton     0
Queenstown      0
Cherbourg       0
dtype: int64

PassengerId    418
Pclass         418
Age            332
SibSp          418
Parch          418
Fare           417
Cabin          418
Male           418
Female         418
Southampton    418
Queenstown     418
Cherbourg      418
dtype: int64

In [142]:
testing['Age'].fillna(testing['Age'].mean(),inplace=True)
testing['Fare'].fillna(testing['Fare'].mean(),inplace=True)

In [143]:
testing['Age**2']=testing['Age']*testing['Age']
testing['Fare**2']=testing['Fare']*testing['Fare']

In [144]:
testing=testing[['Pclass','Age','Age**2','SibSp','Parch','Fare','Fare**2','Cabin','Male','Female','Southampton','Queenstown','Cherbourg']]

In [145]:
testing

,Pclass,Age,Age**2,SibSp,Parch,Fare,Fare**2,Cabin,Male,Female,Southampton,Queenstown,Cherbourg
0,3,34.50000,1190.250000,0,0,7.8292,61.296373,0,1,0,0,1,0
1,3,47.00000,2209.000000,1,0,7.0000,49.000000,0,0,1,1,0,0
2,2,62.00000,3844.000000,0,0,9.6875,93.847656,0,1,0,0,1,0
3,3,27.00000,729.000000,0,0,8.6625,75.038906,0,1,0,1,0,0
4,3,22.00000,484.000000,1,1,12.2875,150.982656,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,30.27259,916.429727,0,0,8.0500,64.802500,0,1,0,1,0,0
414,1,39.00000,1521.000000,0,0,108.9000,11859.210000,1,0,1,0,0,1
415,3,38.50000,1482.250000,0,0,7.2500,52.562500,0,1,0,1,0,0
416,3,30.27259,916.429727,0,0,8.0500,64.802500,0,1,0,1,0,0
417,3,30.27259,916.429727,1,1,22.3583,499.893579,0,1,0,0,0,1

In [146]:
testing.shape

(418, 13)

In [147]:
testing['Fare'].fillna(testing['Fare'].mean(),inplace=True)

In [148]:
X_test=testing.values

In [149]:
X_test.shape

(418, 13)

In [150]:
X_test_scaled = scaler.transform(X_test)
X_test_scaled = np.append(X_test_scaled,np.ones(X_test_scaled.shape[0]).reshape(-1,1),axis=1)

In [151]:
X_test_scaled.shape

(418, 14)

# Taking predictions

In [74]:
results=np.savetxt('results.csv',Y_pred_test)

In [83]:
clf=LogisticRegression()
clf.fit(X_train_scaled,Y_train)

LogisticRegression()

In [84]:
Predictions_on_training = clf.predict(X_train_scaled)

In [152]:
clf.score(X_train_scaled,Y_train)

0.8114478114478114

In [153]:
Predictions_on_testing=clf.predict(X_test_scaled)

In [166]:
results=pd.DataFrame({'Survived': Predictions_on_testing})

In [167]:
results.to_csv('submissions.csv',index=False)

In [ ]:
women = train_data.loc[train_data['Sex'] == 'female']["Survived"]
women